<!DOCTYPE html>
<html>

<head>
    <!-- 基础信息 -->
    <meta charset="utf-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="force-rendering" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ZVerify的主页">
    <meta name="keywords" content="ZVerify的主页">
    <meta name="author" content="ZVerify">
    <title>ZVerify的主页</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
    <link rel="apple-touch-icon" href="./images/tx.jpg">
    <link rel="icon" href="./images/tx.jpg">
    <!--引入SweetAlert
    <script src="https://cdn.jsdelivr.net/npm/sweetalert@2.1.2/dist/sweetalert.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.all.min.js"></script>
    <!--引入izitoast-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/izitoast@1.4.0/dist/css/iziToast.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/izitoast@1.4.0/dist/js/iziToast.min.js"></script>
    <!--引入fontawesome-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/volantis-x/cdn-fontawesome-pro@master/css/all.min.css"
        media="all">

    <style>
        html, body {
            height: 100%;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type=text] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type=password] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        #stage {
            position: relative;
        }
        #stage img {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 20px;
        }
        #stage button {
            position: absolute;
            width: 2em;
            height: 2em;
            border-radius: 50%;
        }
        #inner {
            position: relative;
            background-image: -moz-linear-gradient(45deg, rgb(255, 200, 189), rgb(247, 189, 255));
            background-image: -webkit-linear-gradient(45deg, rgb(255, 200, 189), rgb(247, 189, 255));
            background-image: linear-gradient(45deg, rgb(255, 200, 189), rgb(247, 189, 255));
            clip-path: circle(120px at center);
        }
        #cover {
            position: absolute;
            background-color: #443761;
            width: 100%;
            height: 100%;
            bottom: 10%;
            transition: all 1s;
            box-shadow: 0 0 0 5px rgba(0, 0, 0, .1);
        }
        #text {
            position: absolute;
            bottom: 30%;
            font-size: 1.5em;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0.4;
            color: #fff;
        }
        #detail {
            position: absolute;
            background: rgba(255, 255, 255, .1);
            width: 100%;
            height: 10px;
            bottom: 0;
        }
        #handle {
            position: absolute;
            background: #ccc;
            bottom: -2px;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .1);
            height: 8px;
            left: 50%;
            margin-left: -15px;
            width: 30px;
            cursor: pointer;
        }
        #info {
            left: 40px;
            bottom: 20px;
        }
        .btn .fa{
            font-size: 14px;
            color: #fff;
        }
        .h3{
            font-size: 24px;
            padding: 30px 0 10px 0;
            color: #fff;
        }
        .form-control{
            background-color: rgba(255,255,255,1);
            outline: none;
            border: none;
        }
        #refresh {
            right: 40px;
            bottom: 20px;
        }
        #live2d {
            cursor: grab;
            height: 300px;
            width: 300px;
        }
        #live2d:active {
            cursor: grabbing;
        }
        .btnstyle{
            border: none;
            background-image: linear-gradient(50deg, #76daec 0%, #c5a8de 50%);
        }
    </style>
    <!--百度站长平台-->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?14e9f35ff8bc67fd4bcb5f07a6e6655a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!--IE淘汰计划-->
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href = "https://imsyy.top/upgrade-your-browser/index.html?referrer=" + encodeURIComponent(window.location.href);</script>
</head>

<body oncontextmenu=self.event.returnValue=false onselectstart="return false">
    <!--<span class="mobile btn-mobile-menu">
        <i class="social iconfont icon-list btn-mobile-menu__icon"></i>
        <i class="social iconfont icon-ngleup btn-mobile-close__icon hidden"></i>
    </span>-->
    <header id="panel" class="panel-cover">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content">
                    <div class="ih-item circle effect right_to_left">
                        <a class="blog-button">
                            <div class="img"><img src="./images/tx.jpg" alt="img" class="js-avatar iUp profilepic">
                            </div>
                            <div class="info iUp">
                                <div class="info-back">
                                    <h2>Fighting</h2>
                                    <p>2022 · 努力中</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <h1 class="panel-cover__title panel-title iUp">
                        <br />欢迎访问ZVerify主页
                    </h1>
                    <p class="panel-cover__subtitle panel-subtitle iUp">

                    <form action="/search.html" method="get">

                    <input type="text" name="s" class="form-control" placeholder="不会搜索？" required autofocus>
                        <input class="btn btn-lg btn-primary btnstyle" type="submit" value="让臧臧来帮你搜索" />
                    </form>

                    </p>
                    <hr class="panel-cover__divider iUp" />
                    <!--一言无法显示时的文字-->
                    <p id="description" class="panel-cover__description iUp">每一个人都应该明确自己的方向和位置
                        <br />
                        <strong>-「無名」</strong>
                    </p>
                    <div class="navigation-wrapper iUp">
                        <div>
                            <nav class="cover-navigation cover-navigation--primary">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="https://zverify.zang.link/" target="_blank" class="blog-button">
                                            <div>博客</div>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <!--<a onclick="update()" class="blog-button">-->
                                        <a href="http://pan.baidu.com/" target="_blank" class="blog-button">
                                            <div>网盘</div>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="/search.html?s=" target="_blank" class="blog-button">
                                            <div>搜索</div>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="/" target="_blank" class="blog-button">
                                            <div>音乐</div>
                                        </a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                        <div class="iUp">
                            <nav class="cover-navigation navigation--social">
                                <ul class="navigation">

                                    <li class="navigation__item">
                                        <a href="/" title="Github" target="_blank">
                                            <i class="fas fa-code-branch"></i>
                                            <span class="label">Github</span>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="/" title="Telegram" target="_blank">
                                            <i class="fab fa-telegram-plane"></i>
                                            <span class="label">Telegram</span>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="/" title="Twitter" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                            <span class="label">Twitter</span>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="/" title="QQ"
                                            target="_blank">
                                            <i class="fab fa-qq"></i>
                                            <span class="label">QQ</span>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a onclick="weixin()" title="微信" target="_blank">
                                            <i class="fab fa-weixin"></i>
                                            <script>
                                                function weixin() {
                                                    Swal.fire({
                                                        title: "请扫码",
                                                        text: "请使用微信扫一扫",
                                                        confirmButtonText: "好的",
                                                        imageUrl: "./images/weixin.png",
                                                        imageWidth: 150,
                                                        imageHeight: 150
                                                    })
                                                }
                                            </script>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="/" title="Email">
                                            <i class="fas fa-envelope"></i>
                                            <span class="label">Email</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay cover-slate"></div>
        </div>
        <div class="remark iUp">
            <p class="power">Copyright © 2022
                <script>document.write(' - ' + (new Date()).getFullYear())</script> ZVerify
            </p>
        </div>
    </header>
    <!--izitoast弹窗设置-->
    <script>
        iziToast.settings({
            timeout: 4000,//调试
            icon: 'Fontawesome',
            closeOnEscape: 'true',
            position: 'topRight',
            transitionOut: 'fadeOutRight',
            displayMode: '2',
            layout: '2',
            transitionIn: 'bounceInLeft',
        });
    </script>
    <!--izitoast内容-->
    <script>
        function update() {
            iziToast.info({
                icon: 'fad fa-times-octagon',
                backgroundColor: '#efefef',
                title: '站点暂时关闭',
                message: '只是出现了一点小问题 ~'
            });
        }
    </script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/fetch.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>